<div .row .container>
  <div .level2>
    <h1><img src="/static/images/windroos_logo_small.png" alt=""/>
        <span>^{mLink t}

    <ul .level3 id=#{nodeChildrenHtmlId t}>
      $forall c <- children t
        ^{level3 c}
