<div class="row withsep">
  <div class="level1 block container">
    <h1>^{mLink t}

    <div class="container l1container" id=#{nodeChildrenHtmlId t} >
      $forall c <- children t
        ^{level2 c}
