<div .col-md-4 .container .l2container>
  <div .level2>
    <h1><img src="/static/images/windroos_logo_small.png" alt=""/>
        <span>^{mLink t}

    <ul .level3>
      $forall c <- children t
        ^{level3 c}
