<div .container .adminContainer>

  <h1>Node: #{description t}

  <div .blk .parentLink>
    <a href=@{NodeUpdateR (parentId t)} .btn .btn-info>Naar Ouder</a>

  <div .blk>
    ^{editWidget}

  <h2>Huidige Afbeelding

  <div .blk>
    $maybe _ <- image t
      <img .nodeImage src=@{ImageR (nodeId t)} alt=""/>
    $nothing
      <p>Geen

  <h2>Kinderen
  <>
  <div .blk>
    <a .btn .btn-success href=@{NodeAddR (nodeId t)}>Kind Toevoegen

  <div .blk>
    <ul .withButtons>
      $forall c <- children t
        <li>
          <a href=@{NodeUpdateR (nodeId c)}>#{description c}</a>
          <a .btn .btn-danger .btn-sm .deleteButton
             href=@{NodeRemoveR (nodeId c)}
             data-title=#{description c <> " verwijderen?"}
             data-toggle="confirmation"
          >Verwijderen
