<h1>#{description t}

<div .blk>
  ^{editWidget}

<h2>Ouder

<div .blk>
  <a href=@{NodeUpdateR (parentId t)}>Ga naar Ouder</a>

<h2>Kinderen

<div .blk>
  <ul>
    $forall c <- children t
      <li>
        <a href=@{NodeUpdateR (nodeId c)}>#{description c}</a>
        <form .deleteForm method="delete" action=@{NodeRemoveR (nodeId c)}>
          <button .btn .btn-primary .btn-sm type="submit">Verwijderen
